# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
install:
  - ./travis-tool.sh install_bioc Biostrings
   - ./travis-tool.sh install_bioc msa


sudo: false
cache: packages
